# JWTAuth

./: JWTAuth.sln
API/: API.csproj  Program.cs  auth.db  auth.db-shm  auth.db-wal
API/Controllers/: AccountController.cs  ChatHubController.cs  RolesController.cs  UserController.cs
API/Data/: AppDbContext.cs
API/Dtos/: AuthResponseDto.cs  ChangePasswordDto.cs  ChatMessage.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleAssignDto.cs  TokenDto.cs
API/Helpers/: EmailHelper.cs
API/Interfaces/: IChatRepository.cs
API/Migrations/: 20241205061557_MyDbInitialMigration.Designer.cs  20241205061557_MyDbInitialMigration.cs  20241227094620_refreshToken.Designer.cs  AppDbContextModelSnapshot.cs
API/Models/: AppUser.cs
API/Properties/: launchSettings.json
API/Repositories/: ChatHubMessageRepository.cs  ChatRepository.cs
